<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amount_editText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:padding="10dp"
        android:hint="Enter Your Amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/razorPay_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/amount_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="40dp"
        android:src="@drawable/ic_rect2"
        android:text="Pay"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</RelativeLayout>