<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amount_editText"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:hint="Enter Your Amount"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/razorPay_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/amount_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_rect2"
        app:layout_constraintEnd_toEndOf="@+id/amount_editText"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/amount_editText"
        app:layout_constraintTop_toBottomOf="@+id/amount_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/razorPay_imageView"
        app:layout_constraintEnd_toEndOf="@+id/razorPay_imageView"
        app:layout_constraintStart_toStartOf="@+id/razorPay_imageView"
        app:layout_constraintTop_toTopOf="@+id/razorPay_imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>